pages/api/findProjectUpdates.graphql

input findProjectUpdatesINPUT {
  _id: ID
  projectID: [String]
  memberID: [String]
  teamID: [String]
  roleID: [String]
}

query FindProjectsUpdate($fields: findProjectUpdatesINPUT) {
  findProjectUpdates(fields: $fields) {
    _id
    title
    content
    threadDiscordID
    registeredAt
    members {
      _id
      discordName
      discordAvatar
    }
    author {
      _id
      discordName
      discordAvatar
    }

    projects {
      _id
      title
    }

    role {
      _id
      name
    }
    team {
      _id
      name
    }
  }
}
